MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='admin123'
S3_LOGIN='admin'
S3_PASS='admin123'
S3_URL='http://localhost:9000'
BUCKET_NAME='videos'
VIDEO_UPLOAD_CRON_TIME='* */1 * * * *'
MINIO_SERVER_URL='http://bntu-thesis-nginx-1'
MINIO_BROWSER_REDIRECT_URL='http://bntu-thesis-nginx-1/minio/ui'
#RTSP LINK ONLY FOR TESTING PURPOSES
RTSP_LINK='rtsp://video:qG4RXkJ3d63t@10.10.17.29:554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif'
PROXY_URL='http://bntu-thesis-nginx-1:80'


#postgres
POSTGRES_PASSWORD='admin'
POSTGRES_USER='thesis'
POSTGRES_DB='thesis'
PGDATA='/var/lib/postgresql/data/pgdata'

#pgadmin
PGADMIN_DEFAULT_EMAIL='admin@gmail.com'
PGADMIN_DEFAULT_PASSWORD='admin'
PGADMIN_LISTEN_PORT='7000'

#elastic kibana
ELASTIC_PASSWORD='elastic123'
KIBANA_PASSWORD='kibana'

ELASTICSEARCH_HOSTS=http://elastic:9200